# GNBPlaces

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shanan/gnbplaces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanan/gnbplaces/: App.java  PlacesListActivity.java
app/src/main/java/com/shanan/gnbplaces/di/component/: AppComponent.java
app/src/main/java/com/shanan/gnbplaces/di/modules/: AppModule.java
app/src/main/java/com/shanan/gnbplaces/repositories/places/models/: Image.java  Place.java
app/src/main/java/com/shanan/gnbplaces/repositories/places/repository/: OnPlacesResponse.java  PlacesRepository.java  ProdPlacesRepository.java
app/src/main/java/com/shanan/gnbplaces/rest/: ApiConstants.java  ApiEndPointInterface.java  ServiceGenerator.java
app/src/main/java/com/shanan/gnbplaces/ui/PlacesList/: PlacesContract.java  PlacesListActivity.java  PlacesPresenter.java
app/src/main/java/com/shanan/gnbplaces/ui/base/: BaseActivity.java  BaseFragment.java  BaseSupportFragment.java
app/src/main/java/com/shanan/gnbplaces/ui/places/: ImageListener.java  OnPlaceClickListener.java  PlaceDetailsActivity.java  PlacesActivity.java
app/src/main/java/com/shanan/gnbplaces/ui/places/explore/: ExploreContract.java  ExploreFragment.java  ExplorePresenter.java  PlaceViewHolder.java  PlacesAdapter.java
app/src/main/java/com/shanan/gnbplaces/ui/places/featured/: FeaturedAdapter.java  FeaturedContract.java  FeaturedFragment.java  FeaturedPresenter.java  FeaturedViewHolder.java
app/src/main/java/com/shanan/gnbplaces/utils/: EndlessRecyclerViewScrollListener.java  Utilities.java
app/src/main/res/drawable/: toolbar_scrim.xml
app/src/main/res/layout/: activity_place_details.xml  activity_places.xml  activity_places_list.xml  featured_item.xml  fragment_explore.xml  fragment_featured.xml  loading_layout.xml  place_item.xml  progress_item.xml  try_again_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shanan/gnbplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
